<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <form>
        <!-- Recive a name -->
        <section class="section">
          <div class="step step1">
            <!-- Top -->
            <div aria-hidden="true"></div>

            <!-- Middle -->
            <div class="inputContainer">
              <label for="step1">Write your name</label>
              <input type="text" name="step1" id="step1"> 
            </div>

            <!-- Bottom -->
            <div class="buttonContainer">
              <div aria-hidden="true"></div>
              <button id="nextButton">Next</button>
            </div>
          </div>
        </section>

        <!-- Recive a contact information -->
        <section class="section">
          <div class="step step2">
            <!-- Top -->
            <div aria-hidden="true"></div>

            <!-- Middle -->
            <div class="inputContainer">
              <label for="step2">Write your email</label>
              <input type="email" name="step2" id="step2">
            </div>

            <!-- Bottom -->
            <div class="buttonContainer">
              <button id="previousButton">Previous</button>
              <button id="nextButton">Next</button>
            </div>
          </div>
        </section>

        <!-- Write a message -->
        <section class="section">
          <div class="step step3">
            <!-- Top -->
            <div aria-hidden="true"></div>

            <!-- Middle -->
            <div class="inputContainer">
              <label for="step4">Write a message</label>
              <textarea name="step4" id="step4" cols="30" rows="10"></textarea>
            </div>

            <!-- Bottom -->
            <div class="buttonContainer">
              <button id="previousButton">Previous</button>
              <button id="nextButton">Next</button>
            </div>
          </div>
        </section>

        <!-- Thank you for contributing -->
        <section class="section">
          <div>
            <h3>Thank you for submiting form!</h3>
          </div>
        </section>
      </form>
    </main>
  </body>
</html>
